# if/else 블록 안과 블록 밖의 들여쓰기 차이에 주의하세요.
stock = int(input())

# 입력 값이 0이면 "품절입니다", "입고 예정입니다" 출력
# if stock <= 0:
if stock == 0:
    print("품절입니다")
    print("입고 예정입니다")
# 아니면 "구매 가능합니다" 출력
else:
    print("구매 가능합니다")

# 어떤 경우든 마지막에는 "쇼핑을 계속합니다" 출력
print("쇼핑을 계속합니다")