# < 연산자 사용. 블록 안/밖 구분에 주의하세요.
temperature = int(input())

# 입력 값이 0미만이면 "영하입니다", "빙판길을 조심하세요" 출력
if temperature < 0:
    print("영하입니다")
    print("빙판길을 조심하세요")
# 아니면 "영상입니다" 출력
else:
    print("영상입니다")

# 어떤 경우든 마지막에는 "외출 준비 완료!" 출력
print("외출 준비 완료!")