# 나이 구간별로 구분과 요금을 정하세요.
age = int(input())

"""
[조건]
    7세 이하: 무료, 0원
    8~13세: 어린이, 5000원
    14~19세: 청소년, 8000원
    20~64세: 성인, 12000원
    65세 이상: 경로, 5000원
"""
# 구분과 요금을 배열로 정의 (초기 값은 65세 이상으로 설정)
category = "경로"
fee = 5000

# 조건 별로 결과값을 정의
# 1. 나이가 7세 이하면 무료, 0원
if age <= 7:
    category, fee = "무료", 0
# 2. 나이가 13세 이하면 어린이, 5000원 <- 나이가 8세이상임을 위의 조건으로 보장
# 요금이 경로와 동일함으로 구분만 재정의
elif age <= 13:
    category = "어린이"
# 3. 나이가 19세 이하면 청소년, 8000원 <- 나이가 14세이상임을 위의 조건으로 보장
elif age <= 19:
    category, fee = "청소년", 8000
# 4. 나이가 64세 이하면 성인, 12000원 <- 나이가 20세이상임을 위의 조건으로 보장
elif age <= 64:
    category, fee = "성인", 12000


# 결과 출력
print(f"나이: {age}세")
print(f"구분: {category}")
print(f"요금: {fee}원")