# 필기 합격일 때만 실기 점수를 input()으로 추가로 받으세요.
written = int(input())

# 필기 60점 이상:
if written >= 60:
    # 실기 점수 입력 받기
    test = int(input())
    
    # 첫 줄: 필기 합격!
    print("필기 합격!")
    
    # 실기 70점 이상: 최종 합격입니다!
    if test >= 70:
        print("최종 합격입니다!")
    # 실기 70점 미만: 실기 불합격입니다. 실기 재시험 대상입니다.
    else:
        print("실기 불합격입니다. 실기 재시험 대상입니다.")
# 필기 60점 미만: 필기 불합격입니다. 필기부터 다시 응시하세요.
else:
    print("필기 불합격입니다. 필기부터 다시 응시하세요.")