"""
[문제]
 - 숫자 n을 입력받아 for문으로 반복하여 print("*", end="")형식으로 출력하여 별(*) N개를 한 줄에 이어 출력하시오.
 - 출력 후 줄바꿈을 해야 합니다.
"""
# 입력 변수의 기본 설정이 n로 되어있기 때문에 그대로 사용
n = int(input())

# 문제에 따라 print("*" * n)을 안 하고 for문으로 입력 수 만큼 반복하여
# 문제에서 지정되어 있는 출력 형식 print("*", end="")로 출력
for _ in range(n):
    # 문제의 지시에 따라 별표 출력
    print("*", end="")
    
# 출력 후 줄바꿈
print()