"""
[문제]
    - 첫 줄에 목표 금액 goal을 입력받고, 
      그 이후 동전 금액을 한 줄씩 입력받아 누적합니다.
    - 반복마다 먼저 (현재: X원 / 목표: G원)을 출력하고, 
      그 다음 동전을 입력받습니다.
    - 누적 금액이 목표 금액 이상이 되면 
      마지막으로 현재 상태를 한 번 더 출력한 뒤
      (목표 달성! 총 X원을 모았습니다.)를 출력하시오. (모두 f-string)
    흐름 : while saved < goal: 현재 상태 출력 → 동전 입력 → saved 누적
"""
goal = int(input()) # 목표 금액
saved = 0           # 동전 금액 누적 값

# 누적 금액이 목표 금액 이상이될 때까지 반복
while saved < goal:
    # 반복마다 먼저 (현재: X원 / 목표: G원)을 출력
    print(f"현재: {saved}원 / 목표: {goal}원")

    # 동전을 입력받기
    coin = int(input())
    # 입력받은 값을 saved 누적
    saved += coin

# 마지막으로 현재 상태를 한 번 더 출력한 뒤 "목표 달성! 총 X원을 모았습니다."를 출력
print(f"현재: {saved}원 / 목표: {goal}원")
print(f"목표 달성! 총 {saved}원을 모았습니다.")
