# 한 슬라이스에 시작 1과 끝 -1을 함께 지정합니다.
data_sets = [
    [10, 20, 30, 40, 50, 60, 70, 80],
    [1, 2, 3, 4, 5],
    [10, 20],
]
t = int(input())
data = data_sets[t]

# 첫 원소와 마지막 원소를 제외한 가운데 부분을 공백 구분으로 한 줄에 출력
print(*data[1:-1])