# `lst[N:]` 으로 N번째 이후 원소를 한 번에 얻습니다.
data = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
n = int(input())

# lst[N:]로 출력
print(*data[n:])