# 입력 받은 수가 양수인 경우 "양수"라는 문자열을 출력합니다.
# 입력 받은 수가 음수인 경우 "음수"라는 문자열을 출력합니다.
# 입력 받은 수가 0인 경우 프로그램을 종료합니다

#  while문을 사용하여 구현
while True:
    # 사용자로부터 정수를 입력 받는다
    value = int(input("정수를 입력 하세요"))
    # if 1이상 -> 출력(양수 입니다.
    if value > 0 :
        print("양수 입니다.")
    # if -1이하 -> 출력(음수 입니다.    
    elif value < 0:
        print("음수 입니다.")
    # 0인 경우 프로그램을 종료    
    else:
        break