import turtle

# 화면을 생성하여 거북이가 그릴 수 있는 캔버스 만듦
screen = turtle.Screen()

# 그림을 그릴 거북이 객채를 생성함
t = turtle.Turtle()

# 거북이의 이동 속도를 설정함 (1이 가장 느림, 18이 가장 빠름)
t.speed(1)

# 거북이를 앞으로 100만큼 이동시킴
t.forward(100) 

# 거북이를 오른쪽으로 90도 회전시킴
t.right(90) 

# 거북이를 뒤로 200만큼 이동시킴
t.backward(200)

# 거북이를 왼쪽으로 270도 회전시킴
t.left(270)

# 펜을 들어서 그림을 그리지 않도록 함
t.penup()

# 거북이를 초기 위치로 이동시킴
t.home()

# 펜을 내려서 그림을 그리도록 함
t.pendown()

# 거북이를 왼쪽으로 90도 회전시킴
t.left(90)

# 거북이를 앞으로 100만큼 이동시킴
t.forward(100)

# 터틀 그래픽 창이 닫히지 않고 유지되도록 함
turtle.done()
