# 슬라이싱의 step 인자를 K로 지정하면 균일한 간격으로 추출됩니다.
data = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
k = int(input())

# K칸씩 건너뛰며 추출한 원소를 공백으로 구분하여 한 줄에 출력
print(*data[::k])