# 2D 리스트 `grid[r]` 자체가 r행 전체를 가리키는 리스트입니다.
grid = [
    [ 1,  2,  3,  4,  5],
    [ 6,  7,  8,  9, 10],
    [11, 12, 13, 14, 15],
    [16, 17, 18, 19, 20],
    [21, 22, 23, 24, 25]
]
row = int(input())

# grid[r]로 출력
print(*grid[row])