# '현재 연도를 입력하세요:'라고 출력
# 사용자에 현재 연도를 입력 받는다
year = int(input('현재 연도를 입력하세요: '))

# '태어난 연도를 입력하세요:'라고 출력
# 사용자에 태어난 연도를 입력 받는다
birth =  int(input('태어난 연도를 입력하세요: '))

# 현재 연도 빼기 태어난 연도 
age = year - birth

# "당신의 나이는 " ()'살 입니다.'라고 출력
print('당신의 나이는', str(age) + '살 입니다.')