# 빛의 속도로 거리를 여행하는 시간 계산하기

# 사용자로부터 거리를 킬로미터 단위로 입력받는다
km = float(input("여행할 거리를 킬로미터(km) 단위로 입력하세요: "))

# 빛 속도  
km_sec = 299792          

# 거리/속도 = 시간 계산하기
sec = km / km_sec

# 걸리는 시간을 출력하기.
print("빛이", km,'킬로미터를 여행하는 데 걸리는 시간은 ', sec,'초입니다' )