# 프로그램의 반복문 while True:
while True:
    # --------------------
    # 1. 구구단 출력
    # 2. 프로그램 종료
    # --------------------
    print("--------------------")
    print("1. 구구단 출력")
    print("2. 프로그램 종료")
    print("--------------------")
    
    # 사용자로부터 1 or 2 입력받기
    num = int(input())
    
    # 1 면
    if num == 1:
        # 출력(출력할 구구단의 단을 입력하세요. 구구단의 단은 2~9 사이 입력)
        print("출력할 구구단의 단을 입력하세요. 구구단의 단은 2~9 사이 입력")
        
        # 구구단의 반복문 while True:
        while True:
            # 사용자로부터 입력 받기
            value = int(input())
            
            # 2~9 사이면 
            if 2 <= value <= 9:
                # 1~9의 수를 반복 (for _ in range(1,10)
                for value2 in range(1,10):
                    #　출력 (입력받은 단) X (곱하는 수) = * 결과
                    print(value,"X",value2, "=", value*value2)
                # 구구단을 다 완성되면 구구단의 반복 break 
                break
            
            # 2~9 이외의 수면 
            else:
                # 출력(2~9사이 정수를 입력해주세요
                print("2~9사이 정수를 입력해주세요")
                # 구구단의 반복을 계속하기  
                  
    # 2면 
    elif num == 2:
        # 출력 (이용해주셔서 감사합니다.)
        print("이용해주셔서 감사합니다.")
        # 프로그램 종료 break 
        break     
         
    # if 1, 2 이외 
    else:
        # 출력( 잘못 입력 하셨습니다. 다시 입력하세요.)
        print("잘못 입력 하셨습니다. 다시 입력하세요.")
        # 프로그램의 반복을 계속하기