# if/else 블록 안과 밖의 차이를 구분하세요.
order = input()

# 입력 값이 "배달"이면 "배달 주소를 확인합니다", "라이더를 배정합니다" 출력
if order == "배달":
    print("배달 주소를 확인합니다")
    print("라이더를 배정합니다")
# 이외("포장")일 경우 "포장 용기에 담습니다", "수령 대기합니다" 출력
else:
    print("포장 용기에 담습니다")
    print("수령 대기합니다")

# 마지막에는 항상 "주문 완료!"를 출력
print("주문 완료!")