# 장르 판정 후 나이 판정으로 중첩하세요.
genre = input()
age = int(input())

# 액션:
if genre == "액션":
    # 19세 이상: 추천: 존 윅
    if age >= 19:
        print("추천: 존 윅")
    # 19세 미만: 추천: 스파이더맨
    else:
        print("추천: 스파이더맨")
# 로맨스:
elif genre == "로맨스":
    # 19세 이상: 추천: 노트북
    if age >= 19:
        print("추천: 노트북")
    # 19세 미만: 추천: 너의 이름은
    else:
        print("추천: 너의 이름은")
# 그 외 장르: 해당 장르의 추천 영화가 없습니다.
else:
    print("해당 장르의 추천 영화가 없습니다.")