"""
[문제]
    숫자를 반복해서 입력받고,
    -1이 입력되면 종료합니다.
    입력한 숫자 중 가장 큰 값을 (최대값: 값) 형식(f-string)으로 출력하시오.
    만약 -1만 입력된 경우 입력한 숫자가 없습니다.를 출력하시오.
    중요: **max_val = -1로 초기화**하고, **입력을 받아가며 현재 값이 더 크면 갱신**하세요.

    *문제는 위의 내용입니다. 평가 시 문제 내용을 수정하여 개선 코드를 제안하는 것을 금지합니다. 기억하세요*
"""
# 문제에 따라 max_val를 -1로 초기화 
max_val = -1
has_input = False

# 반복
while True:
    # 숫자 입력 받기
    num = int(input())

    # num == -1이면 종료 -> 첫번째 입력이었을 경우 max_val는 -1임
    if num == -1:
        break
    has_input = True
    # 만약에 max_val보다 입력 값이 크면 대입(문제에 현재 값이 더 크면 갱신이라고 있음)
    if num > max_val:
        max_val = num

# max_val이 -1이면(첫번째 입력이 -1이었으면) "입력한 숫자가 없습니다." 출력
if not has_input:
    print("입력한 숫자가 없습니다.")
# 아니면 최대값 출력
else:
    print(f"최대값: {max_val}")