# __name__ 는 python에서 햔제 모둘의 이름을 나타내는 내장 변수

# main 함수 정의
def main():
    print("Hello, World")

# 이 조건문은 스크립트가 직접 실행될 때만 참이 된다
if __name__ == '__main__':
    main()  # 위에서 정의 한 main함수를 호출

# 다른 스크립트에서 이 파일을 모듈로 임포트할 때는 main 함수가 실행되지 않는다
# 즉, 이 스크립트를 독립 실행할 때는 main()이 실행되며
# 모듈로 임포트될 때는 함수나 변수만 사용할 수 있어 테스트와 재사용이 용이하다